MONGO_URI=mongodb+srv://adityatiwar07:O3isqxockhHQ1yeK@cluster0.up6muhd.mongodb.net/
PORT=8000
SECRET_KEY=djfsybvjydgbvrxdhbgvdhrbchrc
CLOUD_NAME=dzyrk34kl
API_KEY=925121663453596
API_SECRET=-W3AYl3VhCmZiRcyADlOjyMXVCM